# Instagram

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/z/houbin/ins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/z/houbin/ins/: App.java  BaseInfo.java  BaseModule.java  Constant.java  Ins.java  Instagram.java  LoadCallBack.java  MainActivity.java
app/src/main/java/z/houbin/ins/bean/: Follow.java  HomePic.java  Stories.java  UserInfo.java  __A.java
app/src/main/java/z/houbin/ins/download/: DownloadManager.java  DownloadUtil.java  FileOrder.java
app/src/main/java/z/houbin/ins/guide/: StepDialog.java
app/src/main/java/z/houbin/ins/ui/: CircleImageView.java  FollowFragment.java  HelpFragment.java  InstagramFragment.java  InstagramWebActivity.java  SquareLayout.java
app/src/main/java/z/houbin/ins/ui/act/: FolderActivity.java  FollowActivity.java  HomeDownloadActivity.java  StoriesDownloadActivity.java
app/src/main/java/z/houbin/ins/util/: ACache.java  FileUtil.java  VideoUtil.java
app/src/main/res/layout/: activity_home_download.xml  activity_storeies_download.xml  dialog_userinfo.xml  fragment_dialog.xml  guide_pager_four.xml  item_follow.xml  item_home_pic.xml  layout_following.xml  layout_following_activity.xml  layout_help.xml  layout_ins.xml
app/src/main/res/menu/: menu_follow.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/z/houbin/ins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
